<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="103" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.9.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">2014-04-19T21:43:00Z</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Graduate College</m>
<m key="dc.date">2014-04-19T21:43:00Z</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">Northern Arizona University</m>
<m key="dc.title"> </m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="44" last-saved="1399132889" uid="162b91ac-d2dc-11e3-8593-c181d807de82">
<version id="1" started="1399132889" uid="30845d4a-d2dc-11e3-8593-c181d807de82" auto="0" top-xid="103"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times"/>
<s type="P" name="Body Text 2" basedon="Normal" followedby="Body Text 2" props="margin-top:8pt; font-size:11pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; font-family:Times"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Garamond; dom-dir:ltr; font-style:italic; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; margin-bottom:3pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Times; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; tabstops:1.3333in/L; margin-bottom:3pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Body Text Indent" basedon="Normal" followedby="Body Text Indent" props="font-family:Times; margin-left:1.3333in; font-size:11pt; text-indent:-1.3333in; dom-dir:ltr; lang:en-US; tabstops:1.3333in/L; line-height:1.0; text-align:left; margin-top:3pt"/>
<s type="P" name="Header" basedon="Normal" followedby="Header" props="font-family:Times; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Body Text" basedon="Normal" followedby="Body Text" props="font-family:Times; font-size:11pt; tabstops:0.0000in/L; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; font-style:italic"/>
<s type="P" name="Caption" basedon="Normal" followedby="Normal" props="font-family:Times; font-size:14pt; dom-dir:ltr; lang:en-US; font-weight:bold; line-height:1.0; text-align:center; margin-top:24pt"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times; font-size:12pt; dom-dir:ltr; lang:en-US; font-weight:bold; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="9" header="7" xid="1" props="page-margin-right:1.0000in; section-restart-value:1; page-margin-left:1.2500in; page-margin-header:0.5000in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.2500in; page-margin-top:1.3403in; page-margin-bottom:0.7500in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:Times; font-weight:bold">Format Checklist</c></p>
<p style="Body Text 2" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Body Text 2" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times">Candidate Name:  </c><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Edward Kemper				</c><c props="lang:en-US; font-size:11pt; font-family:Times">Date:  </c><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">April 19, 2014</c></p>
<p style="Body Text 2" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Body Text 2" xid="8" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times">To meet Graduate College requirements, please follow each suggested notation on this form before submitting an electronic copy of your thesis or dissertation.  You will submit your thesis or dissertation to the NAU Graduate College Electronic Thesis and Dissertation (ETD) Coordinator at </c><a xlink:href="mailto:etd@nau.edu" xid="9"><c props="lang:en-US; font-size:10pt; font-family:Times">etd@nau.edu</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">. The ETD Coordinator will review your submitted paper using this checklist. Any change noted must be corrected on the final submission or your document may be rejected. </c></p>
<p style="Body Text 2" xid="11" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Body Text 2" xid="12" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times">Please note </c><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Important Dates for Graduate Students</c><c props="lang:en-US; font-size:10pt; font-family:Times"> by clicking</c><a xlink:href="http://nau.edu/GradCol/Deadlines" xid="13"><c props="lang:en-US; font-size:10pt; font-family:Times"> here</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">.</c></p>
<p style="Heading 1" xid="15" props="text-align:justify; line-height:1.0; keep-with-next:yes; dom-dir:ltr"></p>
<p style="Heading 1" xid="16" props="text-align:justify; line-height:1.0; keep-with-next:yes; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times; font-style:italic">The ETD Coordinator does not edit content or style. The Graduate College strongly encourages candidates to work with their thesis or dissertation committee to ensure editorial accuracy, stylistic consistency, and quality of content beyond the scope of the requirements listed below. This may require an editor. For further information contact your committee chair.</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="18" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Times; font-weight:bold">FINAL ETD SUBMISSION FOR SPRING 2014 IS MAY 7, 2014.</c></p>
<p style="Normal" xid="19" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="20" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times">Once Part 1 and 2 of the candidate’s defense forms are received by the ETD Coordinator (</c><a xlink:href="mailto:etd@nau.edu" xid="21"><c props="lang:en-US; font-size:10pt; font-family:Times">etd@nau.edu</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">), the candidate may submit the final copy of the paper for publication on the </c><a xlink:href="http://www.proquest.com/products-services/dissertations" xid="23"><c props="lang:en-US; font-size:10pt; font-family:Times">ProQuest/UMI site</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">.</c></p>
<p style="Heading 2" xid="25" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; tabstops:1.3333in/L; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Times; font-weight:bold">Requirements</c></p>
<p style="Normal" xid="26" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times">	</c></p>
<p style="Normal" xid="27" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Parts of Document</c></p>
<p style="Normal" xid="28" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">	</c><c props="lang:en-US; font-size:10pt; font-family:Times">Ensure your pages are in the following order:</c></p>
<p style="Normal" xid="29" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="30" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Title page (this is always page i or 1, counted but not numbered)</c></p>
<p style="Normal" xid="31" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="32" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Abstract (this is always page ii). Optional for creative thesis or dissertations.</c></p>
<p style="Normal" xid="33" props="text-align:left; tabstops:1.3333in/L; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">Abstract starts with “ii”</c></p>
<p style="Normal" xid="34" props="text-align:left; tabstops:1.3333in/L; margin-top:6pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">N/A</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Copyright page (if applicable)</c></p>
<p style="Normal" xid="35" props="text-align:left; tabstops:1.3333in/L; margin-top:6pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Acknowledgments (optional).  </c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">This needs to be on a separate page.</c></p>
<p style="Normal" xid="36" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Table of contents.  </c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">Center “Table of Contents” on the top of the page.  Take out header on second page of Table of Contents.</c></p>
<p style="Normal" xid="37" props="text-align:left; tabstops:1.3333in/L; margin-top:6pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">N/A</c><c props="lang:en-US; font-size:10pt; font-family:Times">	List of tables (if applicable). </c></p>
<p style="Normal" xid="38" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	List of figures (if applicable).  This is a separate page from tables.  </c></p>
<p style="Normal" xid="39" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">N/A</c><c props="lang:en-US; font-size:10pt; font-family:Times">	List of plates (if applicable).  This is a separate page from figures.</c></p>
<p style="Body Text Indent" xid="40" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Dedication (optional).  </c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">Center the word “Dedication” at the top of the page.</c></p>
<p style="Normal" xid="41" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">N/A</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Preface (optional). Required if you are using </c><a xlink:href="http://www2.nau.edu/gradcol/ThesesDiss/JournalFormat.pdf" xid="42"><c props="lang:en-US; font-size:10pt; font-family:Times">Journal Format</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">. </c></p>
<p style="Normal" xid="44" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Text, divided into chapters.</c></p>
<p style="Normal" xid="45" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Bibliography (may be labeled literature cited, references, etc.)  </c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">Needs to be placed before the appendices in the document.</c></p>
<p style="Normal" xid="46" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Appendices (if applicable).   </c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">These come after the bibliography</c></p>
<p style="Normal" xid="47" props="margin-top:12pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Margins</c></p>
<p style="Normal" xid="48" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"></p>
<p style="Normal" xid="49" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure the </c><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">left margin</c><c props="lang:en-US; font-size:10pt; font-family:Times"> is at least 1</c><c props="lang:en-US; text-position:superscript; font-size:10pt; font-family:Times">1</c><c props="lang:en-US; font-size:10pt; font-family:Times">/</c><c props="lang:en-US; text-position:subscript; font-size:10pt; font-family:Times">2</c><c props="lang:en-US; font-size:10pt; font-family:Times">” on all pages.</c></p>
<p style="Body Text Indent" xid="50" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"></p>
<p style="Body Text Indent" xid="51" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure right, top, and bottom margins are at least 1” on all pages.</c></p>
<p style="Body Text Indent" xid="52" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:10pt; font-family:Times">	</c></p>
<p style="Normal" xid="53" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Title Page</c><c props="lang:en-US; font-size:10pt; font-family:Times"> – See Thesis/Dissertation title page models </c><a xlink:href="http://nau.edu/GradCol/Student-Resources/Theses-and-Dissertations" xid="54"><c props="lang:en-US; font-size:10pt; font-family:Times">here</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">. Please follow the required format.</c></p>
<p style="Normal" xid="56" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"></p>
<p style="Body Text Indent" xid="57" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Reduce the title to 15 words or less.</c></p>
<p style="Body Text Indent" xid="58" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Spell out any abbreviations, symbols, or formulas.</c></p>
<p style="Body Text Indent" xid="59" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure the wording follows the format as listed below:</c></p>
<p style="Normal" xid="60" props="margin-top:3pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:center"><c props="lang:en-US; font-size:10pt; font-family:Times">A Thesis [or Dissertation]</c></p>
<p style="Normal" xid="61" props="margin-top:3pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:center"><c props="lang:en-US; font-size:10pt; font-family:Times">Submitted in Partial Fulfillment</c></p>
<p style="Normal" xid="62" props="margin-top:3pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:center"><c props="lang:en-US; font-size:10pt; font-family:Times">of the Requirements for the Degree of</c></p>
<p style="Normal" xid="63" props="margin-top:3pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure the the name of your degree is correct. </c><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Consult your advisor as to the correct wording.</c></p>
<p style="Normal" xid="64" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	List committee members’ names and terminal degrees. Ensure the committee chair is listed as chair and first in your list.</c></p>
<p style="Body Text Indent" xid="65" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	The date on the title page must be the month and year of your degree award date. (Example: May 2014)  </c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">Change this to May 2014</c></p>
<p style="Body Text Indent" xid="66" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"></p>
<p style="Normal" xid="67" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Abstract</c><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold"> </c><c props="lang:en-US; font-size:10pt; font-family:Times">– See Abstract Model </c><a xlink:href="http://nau.edu/GradCol/Student-Resources/Theses-and-Dissertations" xid="68"><c props="lang:en-US; font-size:10pt; font-family:Times">here</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">.  Please follow the required format.</c></p>
<p style="Normal" xid="70" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"></p>
<p style="Body Text Indent" xid="71" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure the abstract title includes the word “abstract”, the document title, and your name as it appears on the title page.</c></p>
<p style="Body Text Indent" xid="72" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure the title is worded exactly as it is on title page.</c></p>
<p style="Body Text Indent" xid="73" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	It is recommended that the abstract be 350 words or less.</c></p>
<p style="Normal" xid="74" props="text-align:left; tabstops:1.3333in/L; margin-top:6pt; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="75" props="text-align:left; tabstops:1.3333in/L; margin-top:6pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Pagination</c></p>
<p style="Body Text Indent" xid="76" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-weight:bold; font-size:10pt; font-family:Times; color:ff0000">See Notes</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure all pages are numbered consecutively (the title page is counted, but not numbered).</c></p>
<p style="Body Text Indent" xid="77" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:10pt; font-family:Times">	All pages before the first page of Chapter 1 will be numbered using roman numerals (ii, iii, iv, etc…).  The first page of Chapter 1 will begin with “1” and use Arabic numerals (1, 2, 3, etc…) to the end of the document.</c></p>
<p style="Body Text Indent" xid="78" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:10pt; font-family:Times">	</c><c props="lang:en-US; font-size:10pt; font-family:Times; color:ff0000">All numbers need to be placed in the center of every page, and at the bottom.  Take out he headers and lines.</c></p>
<p style="Body Text Indent" xid="79" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3299in; line-height:1.0; dom-dir:ltr; margin-left:1.3299in"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Text</c></p>
<p style="Normal" xid="80" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"></p>
<p style="Normal" xid="81" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	For optimal readability, double-spaced text is preferred with the exception of long quotations, footnotes, table titles, figure captions, and entries in the bibliography, which may be single-spaced. With permission form your advisor, you may submit final copies of your thesis or dissertation in a single-spaced format.</c></p>
<p style="Normal" xid="82" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Type size should be 12 points or larger.  The style of font is decided by your committee.	</c></p>
<p style="Normal" xid="83" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Appendices</c></p>
<p style="Normal" xid="84" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"></p>
<p style="Normal" xid="85" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">N/A</c><c props="lang:en-US; font-size:10pt; font-family:Times">	Ensure any previously copyrighted material is preceded by a letter from the copyright holder indicating you have permission to use the material in your document.</c></p>
<p style="Normal" xid="86" props="margin-top:6pt; margin-left:1.3333in; tabstops:1.3333in/L; dom-dir:ltr; text-indent:-1.3333in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Registration for Credit Hours</c></p>
<p style="Normal" xid="87" props="text-align:left; tabstops:1.3333in/L; text-indent:-1.3333in; line-height:1.0; dom-dir:ltr; margin-left:1.3333in"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times">	You must be registered for at least one thesis (699) or dissertation (799) credit during the semester you defend and submit the final copy of your paper.  More hours may be required depending on your use of faculty time and/or university resources.  Contact your academic department to obtain the correct course number and units.  Please be aware that you must be registered </c><c props="lang:en-US; font-size:10pt; font-family:Times; font-style:italic">every</c><c props="lang:en-US; font-size:10pt; font-family:Times"> semester until you submit your final document.</c></p>
<p style="Normal" xid="88" props="text-align:left; tabstops:0.0000in/L; margin-top:8pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times; font-weight:bold">Graduation Application</c></p>
<p style="Normal" xid="89" props="margin-top:8pt; margin-left:1.3750in; tabstops:1.3750in/L; dom-dir:ltr; text-indent:-1.3750in; line-height:1.0; text-align:left"><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">Verified</c><c props="lang:en-US; font-size:10pt; font-family:Times"> 	You must complete your Application for Graduation form by the deadline indicated on the Graduate Academic Calendar.</c></p>
<p style="Normal" xid="90" props="text-align:left; tabstops:0.0000in/L; margin-top:8pt; line-height:1.0; dom-dir:ltr; margin-left:1.3125in"></p>
<p style="Normal" xid="91" props="text-align:left; tabstops:0.0000in/L; margin-top:8pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times">After correcting all items noted by the ETD Coordinator and your committee, you may resubmit your document for final approval on the </c><a xlink:href="http://www.proquest.com/products-services/dissertations" xid="92"><c props="lang:en-US; font-size:10pt; font-family:Times">ProQuest/UMI site</c></a><c props="lang:en-US; font-size:10pt; font-family:Times">. </c><c props="lang:en-US; font-size:10pt; font-family:Times; font-weight:bold">There will be only one format check performed.</c><c props="lang:en-US; font-size:10pt; font-family:Times"> The Graduate College does not review the document multiple times.</c></p>
<p xid="94"></p>
<p xid="95"></p>
</section>
<section type="header" id="7" xid="96">
<p style="Normal" xid="97" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="98" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Times">		</c></p>
<p style="Normal" xid="99" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="100"></p>
</section>
<section type="footer" id="9" xid="101">
<p style="Footer" xid="102" props="text-align:right; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:8pt; font-family:Times">JPM revised 4/19/2014</c><c props="lang:en-US; font-size:9pt; font-family:Times">	</c><c props="lang:en-US; font-size:8pt; font-family:Times">ev. 9/7/2006</c></p>
<p style="Normal" xid="103" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
