\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\citation{diydrones}
\citation{airware}
\citation{faa}
\citation{bone2004unmanned}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.7}{}}
\citation{langelaan2007long}
\citation{klesh2009solar}
\citation{lawrance2009guidance}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.9}}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{marion1995classical}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{JBernoulli}
\citation{LEuler}
\citation{Pontry}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\citation{locatelli2001optimal}
\citation{athans2006optimal}
\citation{richard1988douglas}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{o2006reducing}
\citation{bequette2003process}
\citation{AngChong}
\citation{Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.10}}
\citation{Luukkonen}
\citation{bouabdallah2004pid}
\citation{BrysonHo69}
\citation{lewis2012optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Problem Statement\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadrotor Dynamic Model}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Quadrotor Dynamic Model\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of a quad-rotor}{8}{section.13}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{9}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces quad-rotor coordinate system}}{10}{figure.15}}
\newlabel{fig:quad-rotor coordinate system}{{3.1}{10}{quad-rotor coordinate system\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{10}{section.16}}
\newlabel{taub}{{3.1}{11}{Motor Speeds, Thrust and Torque\relax }{equation.17}{}}
\newlabel{totalThrust}{{3.2}{11}{Motor Speeds, Thrust and Torque\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{11}{section.19}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\newlabel{J}{{3.10}{13}{Euler-Lagrange Equations of Motion\relax }{equation.27}{}}
\newlabel{linforce}{{3.14}{14}{Euler-Lagrange Equations of Motion\relax }{equation.31}{}}
\citation{Coriolis}
\citation{Hestenes}
\newlabel{eq:angularacc}{{3.20}{15}{Euler-Lagrange Equations of Motion\relax }{equation.37}{}}
\newlabel{cor}{{3.21}{15}{Euler-Lagrange Equations of Motion\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Complete Model}{16}{section.39}}
\newlabel{lineareq}{{3.22}{16}{A Complete Model\relax }{equation.40}{}}
\newlabel{angulareq}{{3.23}{16}{A Complete Model\relax }{equation.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{18}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Classical Optimal Control Formulation\relax }{chapter.42}{}}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{19}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hamiltonian}{20}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Objective Function}{20}{subsection.47}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{22}{section.56}}
\newlabel{costate}{{4.13}{23}{Derivation of the Optimality Conditions\relax }{equation.60}{}}
\newlabel{initialcostateder}{{4.23}{24}{Derivation of the Optimality Conditions\relax }{equation.70}{}}
\citation{keller1992numerical}
\citation{rao2001applied}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{25}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Shooting Method}{25}{subsection.72}}
\citation{rao2001applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Finite Difference Method}{26}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{28}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{Quad-rotor Boundary Value Problem\relax }{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Co-State equations}{29}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-state Equations}{31}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stationarity Conditions}{34}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discretization}{35}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-rotor Boundary Value Problem}{37}{section.101}}
\citation{Luukkonen}
\citation{bouabdallah2004pid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PID/PD Control}{40}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{PID/PD Control\relax }{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{40}{section.108}}
\newlabel{alg61}{{6.1}{41}{Deriving the Control Expressions\relax }{section.108}{}}
\newlabel{eq:acc_comm}{{6.1}{42}{Deriving the Control Expressions\relax }{equation.115}{}}
\newlabel{eq:acc_from_model}{{6.3}{42}{Deriving the Control Expressions\relax }{equation.117}{}}
\newlabel{eq:thrustTransformation}{{6.4}{42}{Deriving the Control Expressions\relax }{equation.118}{}}
\newlabel{eq:matrixeqline1}{{6.6}{43}{Deriving the Control Expressions\relax }{equation.120}{}}
\newlabel{eq:matrixeqline2}{{6.7}{43}{Deriving the Control Expressions\relax }{equation.121}{}}
\newlabel{eq:matrixeqline3}{{6.8}{43}{Deriving the Control Expressions\relax }{equation.122}{}}
\newlabel{eq:thetac}{{6.10}{44}{Deriving the Control Expressions\relax }{equation.124}{}}
\newlabel{eq:phiIntermediate}{{6.11}{44}{Deriving the Control Expressions\relax }{equation.125}{}}
\newlabel{eq:phic}{{6.14}{44}{Deriving the Control Expressions\relax }{equation.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{46}{section.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces typical run 3D path}}{48}{figure.137}}
\newlabel{fig:typical run 3D path}{{6.1}{48}{typical run 3D path\relax }{figure.137}{}}
\newlabel{table:params}{{6.2}{48}{Testing the Control Scheme\relax }{figure.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation Parameters}}{48}{table.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces typical run time domain}}{49}{figure.138}}
\newlabel{fig:typical run time domain}{{6.2}{49}{typical run time domain\relax }{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cube Edges}}{50}{figure.140}}
\newlabel{fig:Cube Edges 3D}{{6.3}{50}{Cube Edges\relax }{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cube Edges}}{51}{figure.141}}
\newlabel{fig:Cube Edges Time Domain}{{6.4}{51}{Cube Edges\relax }{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces largeSetpointDifferencesTest3D path}}{52}{figure.142}}
\newlabel{fig:largeSetpointDifferencesTest3D path}{{6.5}{52}{largeSetpointDifferencesTest3D path\relax }{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces largeSetpointDifferencesTesttimedomain}}{53}{figure.143}}
\newlabel{fig:largeSetpointDifferencesTesttimedomain}{{6.6}{53}{largeSetpointDifferencesTesttimedomain\relax }{figure.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PID Gain Optimization}{54}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{54}{PID Gain Optimization\relax }{chapter.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial Simulation Results}{55}{section.145}}
\citation{ziegler1942optimum}
\citation{znwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ku vs thrust}}{57}{figure.151}}
\newlabel{fig:ku vs thrust}{{7.1}{57}{ku vs thrust\relax }{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{58}{section.152}}
\newlabel{table:optimalrun}{{7.2}{60}{Brute Force Simulation Results\relax }{section.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces optimal run 3D path}}{61}{figure.153}}
\newlabel{fig:optimal run 3D path}{{7.2}{61}{optimal run 3D path\relax }{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces optimal run time domain}}{62}{figure.154}}
\newlabel{fig:optimal run time domain}{{7.3}{62}{optimal run time domain\relax }{figure.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{63}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{63}{Summary and Future Work\relax }{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{63}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{64}{section.157}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}agentModule.py}{67}{appendix.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{67}{agentModule.py\relax }{appendix.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}waypointNavigation.py}{85}{appendix.1072}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{85}{waypointNavigation.py\relax }{appendix.1072}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}bruteForceFunctions.py}{89}{appendix.1245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{89}{bruteForceFunctions.py\relax }{appendix.1245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}runSimsBruteForce.py}{95}{appendix.1537}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{95}{runSimsBruteForce.py\relax }{appendix.1537}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}parseResults.py}{98}{appendix.1675}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{98}{parseResults.py\relax }{appendix.1675}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}finiteDiffSolution.py}{101}{appendix.1794}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{101}{finiteDiffSolution.py\relax }{appendix.1794}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{diydrones}{{diy}{}{{}}{{}}}
\bibcite{airware}{{air}{}{{}}{{}}}
\bibcite{faa}{{faa}{}{{}}{{}}}
\bibcite{bone2004unmanned}{{1}{2004}{{Bone and Bolkcom}}{{}}}
\bibcite{langelaan2007long}{{2}{2007}{{Langelaan}}{{}}}
\bibcite{klesh2009solar}{{3}{2009}{{Klesh and Kabamba}}{{}}}
\bibcite{lawrance2009guidance}{{4}{2009}{{Lawrance and Sukkarieh}}{{}}}
\bibcite{erginer2007modeling}{{5}{2007}{{Erginer and Altug}}{{}}}
\bibcite{bouabdallah2004pid}{{6}{2004}{{Bouabdallah et~al.}}{{Bouabdallah, Noth, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{dummy.2781}}
\newlabel{Bibliography}{{5}{121}{finiteDiffSolution.py\relax }{dummy.2781}{}}
\bibcite{Luukkonen}{{7}{2011}{{Luukkonen}}{{}}}
\bibcite{marion1995classical}{{8}{1995}{{Marion and Thornton}}{{}}}
\bibcite{cornelius1970variational}{{9}{1970}{{Lanczos}}{{}}}
\bibcite{JBernoulli}{{10}{1697}{{Bernoulli}}{{}}}
\bibcite{LEuler}{{11}{1744}{{L.Euler}}{{}}}
\bibcite{Pontry}{{12}{1956}{{V.G.~Boltyanskii}}{{}}}
\bibcite{lewis2012optimal}{{13}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{BrysonHo69}{{14}{1969}{{Bryson and Ho}}{{}}}
\bibcite{locatelli2001optimal}{{15}{2001}{{Locatelli}}{{}}}
\bibcite{athans2006optimal}{{16}{2006}{{Athans and Falb}}{{}}}
\bibcite{richard1988douglas}{{17}{1988}{{Richard and Burden}}{{}}}
\bibcite{rao2009engineering}{{18}{2009}{{Rao and Rao}}{{}}}
\bibcite{keller1992numerical}{{19}{1992}{{Keller}}{{}}}
\bibcite{o2006reducing}{{20}{2006}{{O'Dwyer}}{{}}}
\bibcite{bequette2003process}{{21}{2003}{{Bequette}}{{}}}
\bibcite{AngChong}{{22}{2005}{{Ang and Li}}{{}}}
\bibcite{Bennett}{{23}{1986}{{Bennett}}{{}}}
\bibcite{Coriolis}{{24}{1835}{{Coriolis}}{{}}}
\bibcite{Hestenes}{{25}{1990}{{Hestenes}}{{}}}
\bibcite{rao2001applied}{{26}{2001}{{Rao}}{{}}}
\bibcite{ziegler1942optimum}{{27}{1942}{{Ziegler and Nichols}}{{}}}
\bibcite{znwiki}{{znw}{}{{}}{{}}}
\global\NAT@numberstrue
