xacc_commanded =  0.0
yacc_commanded =  0.0
zacc_commanded =  0.0168062278685
theta_com =  0.0
phi_com =  0.0
T_comm =  9.82680622787
self.tao_phi_comm =  0.0
self.tao_theta_comm =  0.0
self.tao_psi_comm =  0.0
w1_arg =  1001713.17308
w2_arg =  1001713.17308
w3_arg =  1001713.17308
w4_arg =  1001713.17308
w1[-1] =  1000.85621998
w2[-1] =  1000.85621998
w3[-1] =  1000.85621998
w4[-1] =  1000.85621998
self.tao_qr_frame =  [ 0.  0.  0.]
self.T[-1] =  9.82680622787
self.xddot[-1] =  0.0
self.yddot[-1] =  0.0
self.zddot[-1] =  0.018165078602
self.phiddot[-1] =  0.0
self.thetaddot[-1] =  0.0
self.psiddot[-1] =  0.0
self.xdot[-1] =  0.0
self.ydot[-1] =  0.0
self.zdot[-1] =  -0.00541723785512
self.phidot[-1] =  0.0
self.thetadot[-1] =  0.0
self.psidot[-1] =  0.0
self.x[-1] =  0.0
self.y[-1] =  0.0
self.z[-1] =  0.997772109961
self.phi[-1] =  0.0
self.theta[-1] =  0.0
self.psi[-1] =  0.0
i =  4742
xerr, yerr, zerr =  0.0 , 0.0 , -9.47424614073e-06
set point reached!!
i =  4742

