\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.9}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.10}
\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.11}
\contentsline {chapter}{\numberline {3}Quadrotor Dynamic Model}{8}{chapter.12}
\contentsline {section}{\numberline {3.1}Description of a quad-rotor}{8}{section.13}
\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{9}{section.14}
\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{10}{section.16}
\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{11}{section.19}
\contentsline {section}{\numberline {3.5}A Complete Model}{16}{section.39}
\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{18}{chapter.42}
\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{19}{section.43}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{20}{subsection.44}
\contentsline {subsection}{\numberline {4.1.2}Hamiltonian}{20}{subsection.45}
\contentsline {subsection}{\numberline {4.1.3}The Objective Function}{20}{subsection.47}
\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{22}{section.56}
\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{25}{section.71}
\contentsline {subsection}{\numberline {4.3.1}The Shooting Method}{25}{subsection.72}
\contentsline {subsection}{\numberline {4.3.2}The Finite Difference Method}{26}{subsection.73}
\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{28}{chapter.74}
\contentsline {section}{\numberline {5.1}The Co-State equations}{29}{section.75}
\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-state Equations}{31}{section.82}
\contentsline {section}{\numberline {5.3}Stationarity Conditions}{34}{section.90}
\contentsline {section}{\numberline {5.4}Discretization}{35}{section.96}
\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-rotor Boundary Value Problem}{37}{section.101}
\contentsline {chapter}{\numberline {6}PID/PD Control}{40}{chapter.107}
\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{40}{section.108}
\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{46}{section.136}
\contentsline {chapter}{\numberline {7}PID Gain Optimization}{54}{chapter.144}
\contentsline {section}{\numberline {7.1}Initial Simulation Results}{55}{section.145}
\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{58}{section.152}
\contentsline {chapter}{\numberline {8}Summary and Future Work}{63}{chapter.155}
\contentsline {section}{\numberline {8.1}Summary}{63}{section.156}
\contentsline {section}{\numberline {8.2}Further Work}{64}{section.157}
\vspace {2em}
\contentsline {chapter}{\numberline {A}agentModule.py}{67}{appendix.158}
\contentsline {chapter}{\numberline {B}waypointNavigation.py}{85}{appendix.1072}
\contentsline {chapter}{\numberline {C}bruteForceFunctions.py}{89}{appendix.1245}
\contentsline {chapter}{\numberline {D}runSimsBruteForce.py}{95}{appendix.1537}
\contentsline {chapter}{\numberline {E}parseResults.py}{98}{appendix.1675}
\contentsline {chapter}{\numberline {F}finiteDiffSolution.py}{101}{appendix.1794}
\vspace {2em}
\contentsline {chapter}{Bibliography}{121}{dummy.2781}
