\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[diydrones(2014)]{diydrones:2014:Online}
diydrones.
\newblock diydrones{@ONLINE}, 2014.
\newblock URL \url{http://diydrones.com/}.

\bibitem[Airware(2014)]{Airware:2014:Online}
Airware.
\newblock Airware{@ONLINE}, 2014.
\newblock URL \url{http://www.airware.com/}.

\bibitem[faa(2014)]{faa:2014:Online}
faa.
\newblock faa{@ONLINE}, 2014.
\newblock URL \url{http://www.faa.gov/about/initiatives/uas/}.

\bibitem[Bone and Bolkcom(2004)]{bone2004unmanned}
Elizabeth Bone and Christopher~C Bolkcom.
\newblock \emph{Unmanned aerial vehicles: background and issues}.
\newblock Nova Science Pub Incorporated, 2004.

\bibitem[Langelaan(2007)]{langelaan2007long}
Jack~W Langelaan.
\newblock Long distance/duration trajectory optimization for small uavs.
\newblock In \emph{AIAA Guidance, Navigation and Control Conference and
  Exhibit}, 2007.

\bibitem[Klesh and Kabamba(2009)]{klesh2009solar}
Andrew~T Klesh and Pierre~T Kabamba.
\newblock Solar-powered aircraft: Energy-optimal path planning and perpetual
  endurance.
\newblock \emph{Journal of guidance, control, and dynamics}, 32\penalty0
  (4):\penalty0 1320--1329, 2009.

\bibitem[Lawrance and Sukkarieh(2009)]{lawrance2009guidance}
Nicholas~RJ Lawrance and Salah Sukkarieh.
\newblock A guidance and control strategy for dynamic soaring with a gliding
  uav.
\newblock In \emph{Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}, pages 3632--3637. IEEE, 2009.

\bibitem[Erginer and Altug(2007)]{erginer2007modeling}
Bora Erginer and Erdinc Altug.
\newblock Modeling and pd control of a quadrotor vtol vehicle.
\newblock pages 894--899, 2007.

\bibitem[Bouabdallah et~al.(2004)Bouabdallah, Noth, and
  Siegwart]{bouabdallah2004pid}
Samir Bouabdallah, Andre Noth, and Roland Siegwart.
\newblock Pid vs lq control techniques applied to an indoor micro quadrotor.
\newblock 3:\penalty0 2451--2456, 2004.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?rep=rep1&type=pdf&doi=10.%
1.1.149.6169}.

\bibitem[Luukkonen(2011)]{Luukkonen}
Teppo Luukkonen.
\newblock Modelling and control of quadcopter.
\newblock \emph{Aalto University}, August 2011.

\bibitem[Marion and Thornton(1995)]{marion1995classical}
Jerry~B Marion and Stephen~T Thornton.
\newblock \emph{Classical dynamics of particles and systems}.
\newblock Saunders College Pub., 1995.

\bibitem[Lanczos(1970)]{cornelius1970variational}
Cornelius Lanczos.
\newblock \emph{The variational principles of mechanics}, volume~4.
\newblock Courier Dover Publications, 1970.

\bibitem[Bernoulli(1697)]{JBernoulli}
J.~Bernoulli.
\newblock \emph{Bending of light rays in transparent non-uniform media and the
  Solution to the problem of determing the Brachistochrone curve}.
\newblock 1697.

\bibitem[L.Euler(1744)]{LEuler}
L.Euler.
\newblock \emph{Methodus Inveniendi Lineas Curvas Maximi Minimive Proprietate
  Gaudentes sive Solutio Problematis Isoperimetrici Latissimo Sensu Accepti
  (The Method of Finding Plane Curves that Show Some Property of Maximum or
  Minimum.}
\newblock 1744.

\bibitem[V.G.~Boltyanskii(1956)]{Pontry}
L.S.~Pontryagin V.G.~Boltyanskii, R.V.~Gamkrelidze.
\newblock \emph{Towards a theory of optimal processes, (Russian)}.
\newblock Reports Acad. Sci. USSR, vol.110(1), 1956.

\bibitem[Lewis et~al.(2012)Lewis, Vrabie, and Syrmos]{lewis2012optimal}
Frank~L Lewis, Draguna Vrabie, and Vassilis~L Syrmos.
\newblock \emph{Optimal control}.
\newblock Wiley. com, 2012.

\bibitem[Bryson and Ho(1969)]{BrysonHo69}
A.~E. Bryson and Y.~C. Ho.
\newblock \emph{Applied Optimal Control}.
\newblock Blaisdell, New York, 1969.

\bibitem[Locatelli(2001)]{locatelli2001optimal}
Arturo Locatelli.
\newblock \emph{Optimal control: An introduction}.
\newblock Springer, 2001.

\bibitem[Athans and Falb(2006)]{athans2006optimal}
Michael Athans and Peter~L Falb.
\newblock \emph{Optimal control: an introduction to the theory and its
  applications}.
\newblock Courier Dover Publications, 2006.

\bibitem[Richard and Burden(1988)]{richard1988douglas}
L~Richard and J~Burden.
\newblock Douglas faires, numerical analysis, 1988.

\bibitem[Rao and Rao(2009)]{rao2009engineering}
Singiresu~S Rao and SS~Rao.
\newblock \emph{Engineering optimization: theory and practice}.
\newblock John Wiley \& Sons, 2009.

\bibitem[Keller(1992)]{keller1992numerical}
Herbert~Bishop Keller.
\newblock \emph{Numerical methods for two-point boundary-value problems}.
\newblock Dover Publications New York, NY, 1992.

\bibitem[O'Dwyer(2006)]{o2006reducing}
Aidan O'Dwyer.
\newblock Reducing energy costs by optimizing controller tuning.
\newblock In \emph{Conference papers}, page~66, 2006.

\bibitem[Bequette(2003)]{bequette2003process}
B~Wayne Bequette.
\newblock \emph{Process control: modeling, design, and simulation}.
\newblock Prentice Hall Professional, 2003.

\bibitem[Ang and Li(2005)]{AngChong}
Chong~G.C.Y. Ang, K.H. and Y.~Li.
\newblock Pid control system analysis, design, and technology.
\newblock 2005.

\bibitem[Bennett(1986)]{Bennett}
Stuart Bennett.
\newblock A history of control engineering, 1800-1930.
\newblock 1986.

\bibitem[Coriolis(1835)]{Coriolis}
G.G. Coriolis.
\newblock Mémoire sur les équations du mouvement relatif des systèmes de
  corps.
\newblock 1835.

\bibitem[Hestenes(1990)]{Hestenes}
David Hestenes.
\newblock \emph{New Foundations for Classical Mechanics.}
\newblock The Netherlands: Kluwer Academic Publishers. p. 312. ISBN
  90-277-2526-8., 1990.

\bibitem[Rao(2001)]{rao2001applied}
Singiresu~S Rao.
\newblock \emph{Applied numerical methods for engineers and scientists}.
\newblock Prentice Hall Professional Technical Reference, 2001.

\bibitem[Ziegler and Nichols(1942)]{ziegler1942optimum}
JG~Ziegler and NB~Nichols.
\newblock Optimum settings for automatic controllers.
\newblock \emph{trans. ASME}, 64\penalty0 (11), 1942.

\bibitem[wikipedia(2014)]{znw:2014:Online}
wikipedia.
\newblock Ziegler-nichols-method {@ONLINE}, 2014.
\newblock URL \url{http://en.wikipedia.org/wiki/Ziegler-Nichols_method}.

\end{thebibliography}
