\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\citation{diydrones:2014:Online}
\citation{Airware:2014:Online}
\citation{faa:2014:Online}
\citation{bone2004unmanned}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.9}{}}
\citation{langelaan2007long}
\citation{klesh2009solar}
\citation{lawrance2009guidance}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.11}}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{marion1995classical}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{JBernoulli}
\citation{LEuler}
\citation{Pontry}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\citation{locatelli2001optimal}
\citation{athans2006optimal}
\citation{richard1988douglas}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{o2006reducing}
\citation{bequette2003process}
\citation{AngChong}
\citation{Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.12}}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Problem Statement\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quad-Rotor Dynamic Model}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Quad-Rotor Dynamic Model\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of a Quad-Rotor}{8}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular and linear coordinate systems in the quad-rotor dynamical model.}}{9}{figure.16}}
\newlabel{fig:Quad-Rotor Coordinate System}{{3.1}{9}{Angular and linear coordinate systems in the quad-rotor dynamical model}{figure.16}{}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{10}{section.19}}
\newlabel{taub}{{3.2}{11}{Motor Speeds, Thrust and Torque\relax }{equation.20}{}}
\newlabel{totalThrust}{{3.4}{11}{Motor Speeds, Thrust and Torque\relax }{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{11}{section.23}}
\newlabel{j}{{3.10}{12}{Euler-Lagrange Equations of Motion\relax }{equation.29}{}}
\newlabel{w}{{3.11}{12}{Euler-Lagrange Equations of Motion\relax }{equation.30}{}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\newlabel{J}{{3.12}{13}{Euler-Lagrange Equations of Motion\relax }{equation.31}{}}
\citation{Coriolis}
\citation{Hestenes}
\newlabel{linforce}{{3.16}{14}{Euler-Lagrange Equations of Motion\relax }{equation.35}{}}
\newlabel{eq:angularacc}{{3.22}{14}{Euler-Lagrange Equations of Motion\relax }{equation.41}{}}
\newlabel{cor}{{3.23}{15}{Euler-Lagrange Equations of Motion\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Complete Model}{16}{section.43}}
\newlabel{lineareq}{{3.24}{16}{A Complete Model\relax }{equation.44}{}}
\newlabel{angulareq}{{3.25}{16}{A Complete Model\relax }{equation.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{17}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Classical Optimal Control Formulation\relax }{chapter.46}{}}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{18}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{19}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objective Function}{19}{subsection.50}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{21}{section.61}}
\newlabel{costate}{{4.15}{22}{Derivation of the Optimality Conditions\relax }{equation.65}{}}
\citation{keller1992numerical}
\citation{rao2001applied}
\newlabel{initialcostateder}{{4.25}{23}{Derivation of the Optimality Conditions\relax }{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{23}{section.76}}
\citation{rao2001applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shooting Method}{24}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finite Difference Method}{24}{subsection.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{26}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Quad-rotor Boundary Value Problem\relax }{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co-State Equations}{27}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-State Equations}{28}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stationarity Conditions}{30}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discretization}{31}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-Rotor Boundary Value Problem}{33}{section.108}}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PID/PD Control}{36}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{36}{PID/PD Control\relax }{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{36}{section.115}}
\newlabel{eq:acc_comm}{{6.1}{38}{Deriving the Control Expressions\relax }{equation.122}{}}
\newlabel{eq:acc_from_model}{{6.4}{38}{Deriving the Control Expressions\relax }{equation.125}{}}
\newlabel{eq:thrustTransformation}{{6.5}{39}{Deriving the Control Expressions\relax }{equation.126}{}}
\newlabel{eq:matrixeqline1}{{6.7}{39}{Deriving the Control Expressions\relax }{equation.128}{}}
\newlabel{eq:matrixeqline2}{{6.8}{39}{Deriving the Control Expressions\relax }{equation.129}{}}
\newlabel{eq:matrixeqline3}{{6.9}{39}{Deriving the Control Expressions\relax }{equation.130}{}}
\newlabel{eq:thetac}{{6.11}{39}{Deriving the Control Expressions\relax }{equation.132}{}}
\newlabel{eq:phiIntermediate}{{6.12}{39}{Deriving the Control Expressions\relax }{equation.133}{}}
\newlabel{eq:phic}{{6.15}{40}{Deriving the Control Expressions\relax }{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{41}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 3D path of the quad-rotor for a flight simulation between the points (0,0,0) and (1,1,1). The PID control expressions were tuned experimentally.}}{42}{figure.145}}
\newlabel{fig:Typical Run 3D Path}{{6.1}{42}{3D path of the quad-rotor for a flight simulation between the points (0,0,0) and (1,1,1). The PID control expressions were tuned experimentally}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time domain graphs corresponding the 3D path. The linear and angular state variables are shown to stabilize at the desired positions. }}{42}{figure.146}}
\newlabel{fig:Typical Run Time Domain}{{6.2}{42}{Time domain graphs corresponding the 3D path. The linear and angular state variables are shown to stabilize at the desired positions. \relax }{figure.146}{}}
\newlabel{table:params}{{6.2}{43}{Testing the Control Scheme\relax }{figure.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation parameters of the quad-rotor model}}{43}{table.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 3D path of the quad-rotor for an arbitrary path, tracing the edges of a cube.}}{44}{figure.148}}
\newlabel{fig:Cube Edges 3D}{{6.3}{44}{3D path of the quad-rotor for an arbitrary path, tracing the edges of a cube}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dynamics of the rotor during the arbitrary path. The angular positions are shown to change and effect the desired change in linear position}}{44}{figure.149}}
\newlabel{fig:Cube Edges Time Domain}{{6.4}{44}{Dynamics of the rotor during the arbitrary path. The angular positions are shown to change and effect the desired change in linear position\relax }{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 3D path of the quad-rotor for a large set point.}}{45}{figure.150}}
\newlabel{fig:Large Setpoints 3D Path}{{6.5}{45}{3D path of the quad-rotor for a large set point}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dynamics of the quad-rotor for a large set point. The overshoot grows proportionally to the set point itself.}}{45}{figure.151}}
\newlabel{fig:Large Setpoint Time Domain}{{6.6}{45}{Dynamics of the quad-rotor for a large set point. The overshoot grows proportionally to the set point itself}{figure.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PID Gain Optimization}{46}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{46}{PID Gain Optimization\relax }{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial Simulation Results}{47}{section.154}}
\citation{ziegler1942optimum}
\citation{znw:2014:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The relationship between Ku and the measured total thrust.}}{49}{figure.160}}
\newlabel{fig:Ku vs Thrust}{{7.1}{49}{The relationship between Ku and the measured total thrust}{figure.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{50}{section.161}}
\newlabel{table:optimalrun}{{7.2}{52}{Brute Force Simulation Results\relax }{section.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Numerical descriptors of the optimal run.}}{52}{table.162}}
\newlabel{table:bruteforcestatistics}{{7.2}{53}{Brute Force Simulation Results\relax }{table.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Statistics of the brute force simulations.}}{53}{table.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D path simulation of the Quadcopter using the optimal run parameters specified.}}{54}{figure.164}}
\newlabel{fig:optimal run 3D path}{{7.2}{54}{3D path simulation of the Quadcopter using the optimal run parameters specified}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Quadcopter dynamics using the optimal run parameters.}}{55}{figure.165}}
\newlabel{fig:optimal run time domain}{{7.3}{55}{Quadcopter dynamics using the optimal run parameters}{figure.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{56}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{56}{Summary and Future Work\relax }{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{56}{section.167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{57}{section.168}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dynamic system model and PID control - agentModule.py}{60}{appendix.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{60}{Dynamic system model and PID control - agentModule.py\relax }{appendix.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Module for updating the PID set point - waypointNavigation.py}{78}{appendix.1087}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{78}{Module for updating the PID set point - waypointNavigation.py\relax }{appendix.1087}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Functions used in the brute force method - bruteForceFunctions.py}{82}{appendix.1260}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{82}{Functions used in the brute force method - bruteForceFunctions.py\relax }{appendix.1260}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Brute force implementation - runSimsBruteForce.py}{88}{appendix.1552}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{88}{Brute force implementation - runSimsBruteForce.py\relax }{appendix.1552}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Module to sort the results of the brute force method - parseResults.py}{91}{appendix.1690}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{91}{Module to sort the results of the brute force method - parseResults.py\relax }{appendix.1690}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Finite difference method applied to the optimal control BVP - finiteDiffSolution.py}{95}{appendix.1852}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{95}{Finite difference method applied to the optimal control BVP - finiteDiffSolution.py\relax }{appendix.1852}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{diydrones:2014:Online}{{1}{2014}{{diydrones}}{{}}}
\bibcite{Airware:2014:Online}{{2}{2014}{{Airware}}{{}}}
\bibcite{faa:2014:Online}{{3}{2014}{{faa}}{{}}}
\bibcite{bone2004unmanned}{{4}{2004}{{Bone and Bolkcom}}{{}}}
\bibcite{langelaan2007long}{{5}{2007}{{Langelaan}}{{}}}
\bibcite{klesh2009solar}{{6}{2009}{{Klesh and Kabamba}}{{}}}
\bibcite{lawrance2009guidance}{{7}{2009}{{Lawrance and Sukkarieh}}{{}}}
\bibcite{erginer2007modeling}{{8}{2007}{{Erginer and Altug}}{{}}}
\bibcite{bouabdallah2004pid}{{9}{2004}{{Bouabdallah et~al.}}{{Bouabdallah, Noth, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{dummy.2839}}
\newlabel{Bibliography}{{6}{115}{Finite difference method applied to the optimal control BVP - finiteDiffSolution.py\relax }{dummy.2839}{}}
\bibcite{Luukkonen}{{10}{2011}{{Luukkonen}}{{}}}
\bibcite{marion1995classical}{{11}{1995}{{Marion and Thornton}}{{}}}
\bibcite{cornelius1970variational}{{12}{1970}{{Lanczos}}{{}}}
\bibcite{JBernoulli}{{13}{1697}{{Bernoulli}}{{}}}
\bibcite{LEuler}{{14}{1744}{{L.Euler}}{{}}}
\bibcite{Pontry}{{15}{1956}{{V.G.~Boltyanskii}}{{}}}
\bibcite{lewis2012optimal}{{16}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{BrysonHo69}{{17}{1969}{{Bryson and Ho}}{{}}}
\bibcite{locatelli2001optimal}{{18}{2001}{{Locatelli}}{{}}}
\bibcite{athans2006optimal}{{19}{2006}{{Athans and Falb}}{{}}}
\bibcite{richard1988douglas}{{20}{1988}{{Richard and Burden}}{{}}}
\bibcite{rao2009engineering}{{21}{2009}{{Rao and Rao}}{{}}}
\bibcite{keller1992numerical}{{22}{1992}{{Keller}}{{}}}
\bibcite{o2006reducing}{{23}{2006}{{O'Dwyer}}{{}}}
\bibcite{bequette2003process}{{24}{2003}{{Bequette}}{{}}}
\bibcite{AngChong}{{25}{2005}{{Ang and Li}}{{}}}
\bibcite{Bennett}{{26}{1986}{{Bennett}}{{}}}
\bibcite{Coriolis}{{27}{1835}{{Coriolis}}{{}}}
\bibcite{Hestenes}{{28}{1990}{{Hestenes}}{{}}}
\bibcite{rao2001applied}{{29}{2001}{{Rao}}{{}}}
\bibcite{ziegler1942optimum}{{30}{1942}{{Ziegler and Nichols}}{{}}}
\bibcite{znw:2014:Online}{{31}{2014}{{znw}}{{}}}
