\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}
\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.9}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.10}
\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.11}
\contentsline {chapter}{\numberline {3}Quad-Rotor Dynamic Model}{8}{chapter.12}
\contentsline {section}{\numberline {3.1}Description of a Quad-Rotor}{8}{section.13}
\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{10}{section.15}
\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{11}{section.17}
\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{12}{section.21}
\contentsline {section}{\numberline {3.5}A Complete Model}{17}{section.41}
\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{18}{chapter.44}
\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{19}{section.45}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{20}{subsection.46}
\contentsline {subsection}{\numberline {4.1.2}Objective Function}{20}{subsection.48}
\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{23}{section.59}
\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{25}{section.74}
\contentsline {subsection}{\numberline {4.3.1}Shooting Method}{26}{subsection.75}
\contentsline {subsection}{\numberline {4.3.2}Finite Difference Method}{26}{subsection.76}
\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{28}{chapter.77}
\contentsline {section}{\numberline {5.1}Co-State Equations}{29}{section.78}
\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-State Equations}{31}{section.85}
\contentsline {section}{\numberline {5.3}Stationarity Conditions}{34}{section.93}
\contentsline {section}{\numberline {5.4}Discretization}{35}{section.99}
\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-Rotor Boundary Value Problem}{37}{section.106}
\contentsline {chapter}{\numberline {6}PID/PD Control}{40}{chapter.112}
\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{40}{section.113}
\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{46}{section.142}
\contentsline {chapter}{\numberline {7}PID Gain Optimization}{55}{chapter.150}
\contentsline {section}{\numberline {7.1}Initial Simulation Results}{56}{section.151}
\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{59}{section.158}
\contentsline {chapter}{\numberline {8}Summary and Future Work}{64}{chapter.162}
\contentsline {section}{\numberline {8.1}Summary}{64}{section.163}
\contentsline {section}{\numberline {8.2}Further Work}{65}{section.164}
\vspace {2em}
\contentsline {chapter}{\numberline {A}agentModule.py}{68}{appendix.165}
\contentsline {chapter}{\numberline {B}waypointNavigation.py}{86}{appendix.1079}
\contentsline {chapter}{\numberline {C}bruteForceFunctions.py}{90}{appendix.1252}
\contentsline {chapter}{\numberline {D}runSimsBruteForce.py}{96}{appendix.1544}
\contentsline {chapter}{\numberline {E}parseResults.py}{99}{appendix.1682}
\contentsline {chapter}{\numberline {F}finiteDiffSolution.py}{102}{appendix.1801}
\vspace {2em}
\contentsline {chapter}{Bibliography}{122}{dummy.2788}
