This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 63 of file Bibliography.bib
 : 
 : @book{bone2004unmanned,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 249 of file Bibliography.bib
 : 
 : @book{locatelli2001optimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Ang, K.H., Chong, G.C.Y., and Li, Y." has a comma at the end for entry AngChong
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Ang, K.H., Chong, G.C.Y., and Li, Y." for entry AngChong
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in diydrones
Warning--empty year in airware
Warning--empty year in faa
Warning--empty journal in erginer2007modeling
Warning--empty journal in bouabdallah2004pid
Warning--empty publisher in JBernoulli
Warning--empty publisher in LEuler
Name 1 in "Ang, K.H., Chong, G.C.Y., and Li, Y." has a comma at the end for entry AngChong
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Ang, K.H., Chong, G.C.Y., and Li, Y." for entry AngChong
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Ang, K.H., Chong, G.C.Y., and Li, Y." has a comma at the end for entry AngChong
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Ang, K.H., Chong, G.C.Y., and Li, Y." for entry AngChong
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in AngChong
Warning--empty journal in Bennett
Warning--empty journal in Coriolis
Warning--empty author in znwiki
Warning--empty title in znwiki
Warning--empty journal in znwiki
Warning--empty year in znwiki
Warning--empty year in znwiki
You've used 31 entries,
            2481 wiz_defined-function locations,
            705 strings with 8426 characters,
and the built_in function-call counts, 9211 in all, are:
= -- 756
> -- 305
< -- 29
+ -- 146
- -- 84
* -- 523
:= -- 1378
add.period$ -- 86
call.type$ -- 31
change.case$ -- 43
chr.to.int$ -- 31
cite$ -- 50
duplicate$ -- 597
empty$ -- 1003
format.name$ -- 133
if$ -- 2024
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 42
newline$ -- 155
num.names$ -- 81
pop$ -- 357
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 204
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 15
while$ -- 65
width$ -- 0
write$ -- 361
(There were 8 error messages)
