\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}
\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.11}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.12}
\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.13}
\contentsline {chapter}{\numberline {3}Quad-Rotor Dynamic Model}{8}{chapter.14}
\contentsline {section}{\numberline {3.1}Description of a Quad-Rotor}{8}{section.15}
\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{10}{section.17}
\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{10}{section.19}
\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{11}{section.23}
\contentsline {section}{\numberline {3.5}A Complete Model}{16}{section.43}
\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{17}{chapter.46}
\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{18}{section.47}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{19}{subsection.48}
\contentsline {subsection}{\numberline {4.1.2}Objective Function}{19}{subsection.50}
\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{21}{section.61}
\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{23}{section.76}
\contentsline {subsection}{\numberline {4.3.1}Shooting Method}{24}{subsection.77}
\contentsline {subsection}{\numberline {4.3.2}Finite Difference Method}{24}{subsection.78}
\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{26}{chapter.79}
\contentsline {section}{\numberline {5.1}Co-State Equations}{27}{section.80}
\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-State Equations}{28}{section.87}
\contentsline {section}{\numberline {5.3}Stationarity Conditions}{30}{section.95}
\contentsline {section}{\numberline {5.4}Discretization}{31}{section.101}
\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-Rotor Boundary Value Problem}{33}{section.108}
\contentsline {chapter}{\numberline {6}PID/PD Control}{36}{chapter.114}
\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{36}{section.115}
\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{41}{section.144}
\contentsline {chapter}{\numberline {7}PID Gain Optimization}{46}{chapter.152}
\contentsline {section}{\numberline {7.1}Initial Simulation Results}{47}{section.154}
\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{50}{section.161}
\contentsline {chapter}{\numberline {8}Summary and Future Work}{56}{chapter.166}
\contentsline {section}{\numberline {8.1}Summary}{56}{section.167}
\contentsline {section}{\numberline {8.2}Further Work}{57}{section.168}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Dynamic system model and PID control - agentModule.py}{60}{appendix.173}
\contentsline {chapter}{\numberline {B}Module for updating the PID set point - waypointNavigation.py}{78}{appendix.1087}
\contentsline {chapter}{\numberline {C}Functions used in the brute force method - bruteForceFunctions.py}{82}{appendix.1260}
\contentsline {chapter}{\numberline {D}Brute force implementation - runSimsBruteForce.py}{88}{appendix.1552}
\contentsline {chapter}{\numberline {E}Module to sort the results of the brute force method - parseResults.py}{91}{appendix.1690}
\contentsline {chapter}{\numberline {F}Finite difference method applied to the optimal control BVP - finiteDiffSolution.py}{95}{appendix.1852}
\vspace {2em}
\contentsline {chapter}{Bibliography}{115}{dummy.2839}
