\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\citation{diydrones:2014:Online}
\citation{Airware:2014:Online}
\citation{faa:2014:Online}
\citation{bone2004unmanned}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.7}{}}
\citation{langelaan2007long}
\citation{klesh2009solar}
\citation{lawrance2009guidance}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.9}}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{marion1995classical}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{JBernoulli}
\citation{LEuler}
\citation{Pontry}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\citation{locatelli2001optimal}
\citation{athans2006optimal}
\citation{richard1988douglas}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{o2006reducing}
\citation{bequette2003process}
\citation{AngChong}
\citation{Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.10}}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Problem Statement\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quad-Rotor Dynamic Model}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Quad-Rotor Dynamic Model\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of a Quad-Rotor}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quad-Rotor Coordinate System}}{9}{figure.14}}
\newlabel{fig:Quad-Rotor Coordinate System}{{3.1}{9}{Quad-Rotor Coordinate System\relax }{figure.14}{}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{10}{section.17}}
\newlabel{taub}{{3.2}{11}{Motor Speeds, Thrust and Torque\relax }{equation.18}{}}
\newlabel{totalThrust}{{3.4}{11}{Motor Speeds, Thrust and Torque\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{11}{section.21}}
\newlabel{j}{{3.10}{12}{Euler-Lagrange Equations of Motion\relax }{equation.27}{}}
\newlabel{w}{{3.11}{12}{Euler-Lagrange Equations of Motion\relax }{equation.28}{}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\newlabel{J}{{3.12}{13}{Euler-Lagrange Equations of Motion\relax }{equation.29}{}}
\citation{Coriolis}
\citation{Hestenes}
\newlabel{linforce}{{3.16}{14}{Euler-Lagrange Equations of Motion\relax }{equation.33}{}}
\newlabel{eq:angularacc}{{3.22}{14}{Euler-Lagrange Equations of Motion\relax }{equation.39}{}}
\newlabel{cor}{{3.23}{15}{Euler-Lagrange Equations of Motion\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Complete Model}{16}{section.41}}
\newlabel{lineareq}{{3.24}{16}{A Complete Model\relax }{equation.42}{}}
\newlabel{angulareq}{{3.25}{16}{A Complete Model\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{17}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Classical Optimal Control Formulation\relax }{chapter.44}{}}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{18}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{19}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objective Function}{19}{subsection.48}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{21}{section.59}}
\newlabel{costate}{{4.15}{22}{Derivation of the Optimality Conditions\relax }{equation.63}{}}
\citation{keller1992numerical}
\citation{rao2001applied}
\newlabel{initialcostateder}{{4.25}{23}{Derivation of the Optimality Conditions\relax }{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{23}{section.74}}
\citation{rao2001applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shooting Method}{24}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finite Difference Method}{24}{subsection.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{26}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Quad-rotor Boundary Value Problem\relax }{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co-State Equations}{27}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-State Equations}{28}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stationarity Conditions}{30}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discretization}{31}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-Rotor Boundary Value Problem}{33}{section.106}}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PID/PD Control}{35}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{35}{PID/PD Control\relax }{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{35}{section.113}}
\newlabel{eq:acc_comm}{{6.1}{37}{Deriving the Control Expressions\relax }{equation.120}{}}
\newlabel{eq:acc_from_model}{{6.4}{37}{Deriving the Control Expressions\relax }{equation.123}{}}
\newlabel{eq:thrustTransformation}{{6.5}{38}{Deriving the Control Expressions\relax }{equation.124}{}}
\newlabel{eq:matrixeqline1}{{6.7}{38}{Deriving the Control Expressions\relax }{equation.126}{}}
\newlabel{eq:matrixeqline2}{{6.8}{38}{Deriving the Control Expressions\relax }{equation.127}{}}
\newlabel{eq:matrixeqline3}{{6.9}{38}{Deriving the Control Expressions\relax }{equation.128}{}}
\newlabel{eq:thetac}{{6.11}{38}{Deriving the Control Expressions\relax }{equation.130}{}}
\newlabel{eq:phiIntermediate}{{6.12}{38}{Deriving the Control Expressions\relax }{equation.131}{}}
\newlabel{eq:phic}{{6.15}{39}{Deriving the Control Expressions\relax }{equation.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{40}{section.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical Run 3D Path}}{41}{figure.143}}
\newlabel{fig:Typical Run 3D Path}{{6.1}{41}{Typical Run 3D Path\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Typical Run Time Domain}}{41}{figure.144}}
\newlabel{fig:Typical Run Time Domain}{{6.2}{41}{Typical Run Time Domain\relax }{figure.144}{}}
\newlabel{table:params}{{6.2}{42}{Testing the Control Scheme\relax }{figure.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation Parameters}}{42}{table.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cube Edges 3D}}{43}{figure.146}}
\newlabel{fig:Cube Edges 3D}{{6.3}{43}{Cube Edges 3D\relax }{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cube Edges Time Domain}}{43}{figure.147}}
\newlabel{fig:Cube Edges Time Domain}{{6.4}{43}{Cube Edges Time Domain\relax }{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Large Set Points 3D Path}}{44}{figure.148}}
\newlabel{fig:Large Setpoints 3D Path}{{6.5}{44}{Large Set Points 3D Path\relax }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Large Set Point Time Domain}}{44}{figure.149}}
\newlabel{fig:Large Setpoint Time Domain}{{6.6}{44}{Large Set Point Time Domain\relax }{figure.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PID Gain Optimization}{45}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{45}{PID Gain Optimization\relax }{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial Simulation Results}{46}{section.152}}
\citation{ziegler1942optimum}
\citation{znw:2014:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ku vs Thrust}}{48}{figure.158}}
\newlabel{fig:Ku vs Thrust}{{7.1}{48}{Ku vs Thrust\relax }{figure.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{49}{section.159}}
\newlabel{table:optimalrun}{{7.2}{51}{Brute Force Simulation Results\relax }{section.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimal Run}}{51}{table.160}}
\newlabel{table:bruteforcestatistics}{{7.2}{52}{Brute Force Simulation Results\relax }{table.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Brute force statistics}}{52}{table.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimal Run 3D Path}}{53}{figure.162}}
\newlabel{fig:optimal run 3D path}{{7.2}{53}{Optimal Run 3D Path\relax }{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimal Run Time Domain}}{54}{figure.163}}
\newlabel{fig:optimal run time domain}{{7.3}{54}{Optimal Run Time Domain\relax }{figure.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{55}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{55}{Summary and Future Work\relax }{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{55}{section.165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{56}{section.166}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dynamic system model and PID control - agentModule.py}{59}{appendix.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Dynamic system model and PID control - agentModule.py\relax }{appendix.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A module for updating the PID set point - waypointNavigation.py}{77}{appendix.1085}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{77}{A module for updating the PID set point - waypointNavigation.py\relax }{appendix.1085}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}A class of functions that are used in the brute force method - bruteForceFunctions.py}{81}{appendix.1258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{81}{A class of functions that are used in the brute force method - bruteForceFunctions.py\relax }{appendix.1258}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The brute force implementation - runSimsBruteForce.py}{87}{appendix.1550}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{87}{The brute force implementation - runSimsBruteForce.py\relax }{appendix.1550}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}A module to sort the results of the brute force method - parseResults.py}{90}{appendix.1688}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{90}{A module to sort the results of the brute force method - parseResults.py\relax }{appendix.1688}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}The finite difference method applied to the optimal control BVP - finiteDiffSolution.py}{94}{appendix.1850}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{94}{The finite difference method applied to the optimal control BVP - finiteDiffSolution.py\relax }{appendix.1850}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{diydrones:2014:Online}{{1}{2014}{{diydrones}}{{}}}
\bibcite{Airware:2014:Online}{{2}{2014}{{Airware}}{{}}}
\bibcite{faa:2014:Online}{{3}{2014}{{faa}}{{}}}
\bibcite{bone2004unmanned}{{4}{2004}{{Bone and Bolkcom}}{{}}}
\bibcite{langelaan2007long}{{5}{2007}{{Langelaan}}{{}}}
\bibcite{klesh2009solar}{{6}{2009}{{Klesh and Kabamba}}{{}}}
\bibcite{lawrance2009guidance}{{7}{2009}{{Lawrance and Sukkarieh}}{{}}}
\bibcite{erginer2007modeling}{{8}{2007}{{Erginer and Altug}}{{}}}
\bibcite{bouabdallah2004pid}{{9}{2004}{{Bouabdallah et~al.}}{{Bouabdallah, Noth, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{dummy.2837}}
\newlabel{Bibliography}{{5}{114}{The finite difference method applied to the optimal control BVP - finiteDiffSolution.py\relax }{dummy.2837}{}}
\bibcite{Luukkonen}{{10}{2011}{{Luukkonen}}{{}}}
\bibcite{marion1995classical}{{11}{1995}{{Marion and Thornton}}{{}}}
\bibcite{cornelius1970variational}{{12}{1970}{{Lanczos}}{{}}}
\bibcite{JBernoulli}{{13}{1697}{{Bernoulli}}{{}}}
\bibcite{LEuler}{{14}{1744}{{L.Euler}}{{}}}
\bibcite{Pontry}{{15}{1956}{{V.G.~Boltyanskii}}{{}}}
\bibcite{lewis2012optimal}{{16}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{BrysonHo69}{{17}{1969}{{Bryson and Ho}}{{}}}
\bibcite{locatelli2001optimal}{{18}{2001}{{Locatelli}}{{}}}
\bibcite{athans2006optimal}{{19}{2006}{{Athans and Falb}}{{}}}
\bibcite{richard1988douglas}{{20}{1988}{{Richard and Burden}}{{}}}
\bibcite{rao2009engineering}{{21}{2009}{{Rao and Rao}}{{}}}
\bibcite{keller1992numerical}{{22}{1992}{{Keller}}{{}}}
\bibcite{o2006reducing}{{23}{2006}{{O'Dwyer}}{{}}}
\bibcite{bequette2003process}{{24}{2003}{{Bequette}}{{}}}
\bibcite{AngChong}{{25}{2005}{{Ang and Li}}{{}}}
\bibcite{Bennett}{{26}{1986}{{Bennett}}{{}}}
\bibcite{Coriolis}{{27}{1835}{{Coriolis}}{{}}}
\bibcite{Hestenes}{{28}{1990}{{Hestenes}}{{}}}
\bibcite{rao2001applied}{{29}{2001}{{Rao}}{{}}}
\bibcite{ziegler1942optimum}{{30}{1942}{{Ziegler and Nichols}}{{}}}
\bibcite{znw:2014:Online}{{31}{2014}{{znw}}{{}}}
