\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quad-Rotor Coordinate System}}{9}{figure.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical Run 3D Path}}{41}{figure.143}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Typical Run Time Domain}}{41}{figure.144}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cube Edges 3D}}{43}{figure.146}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cube Edges Time Domain}}{43}{figure.147}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Large Set Points 3D Path}}{44}{figure.148}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Large Set Point Time Domain}}{44}{figure.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ku vs Thrust}}{48}{figure.158}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimal Run 3D Path}}{53}{figure.162}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimal Run Time Domain}}{54}{figure.163}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
