\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation parameters of the quad-rotor model}}{43}{table.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Numerical descriptors of the optimal run.}}{52}{table.162}
\contentsline {table}{\numberline {7.2}{\ignorespaces Statistics of the brute force simulations.}}{53}{table.163}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
