\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quad-Rotor Coordinate System}}{9}{figure.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical Run 3D Path}}{48}{figure.139}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Typical Run Time Domain}}{49}{figure.140}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cube Edges 3D}}{50}{figure.142}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cube Edges Time Domain}}{51}{figure.143}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Large Setpoints 3D Path}}{52}{figure.144}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Large Setpoint Time Domain}}{53}{figure.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ku vs Thrust}}{57}{figure.153}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimal Run 3D Path}}{61}{figure.155}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimal Run Time Domain}}{62}{figure.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
