\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces quad-rotor coordinate system}}{10}{figure.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces typical run 3D path}}{48}{figure.137}
\contentsline {figure}{\numberline {6.2}{\ignorespaces typical run time domain}}{49}{figure.138}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cube Edges}}{50}{figure.140}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cube Edges}}{51}{figure.141}
\contentsline {figure}{\numberline {6.5}{\ignorespaces largeSetpointDifferencesTest3D path}}{52}{figure.142}
\contentsline {figure}{\numberline {6.6}{\ignorespaces largeSetpointDifferencesTesttimedomain}}{53}{figure.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ku vs thrust}}{57}{figure.151}
\contentsline {figure}{\numberline {7.2}{\ignorespaces optimal run 3D path}}{61}{figure.153}
\contentsline {figure}{\numberline {7.3}{\ignorespaces optimal run time domain}}{62}{figure.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
