\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\citation{diydrones}
\citation{airware}
\citation{faa}
\citation{bone2004unmanned}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.7}{}}
\citation{langelaan2007long}
\citation{klesh2009solar}
\citation{lawrance2009guidance}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{2}{section.9}}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{marion1995classical}
\citation{cornelius1970variational}
\citation{cornelius1970variational}
\citation{erginer2007modeling}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{JBernoulli}
\citation{LEuler}
\citation{Pontry}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\citation{locatelli2001optimal}
\citation{athans2006optimal}
\citation{richard1988douglas}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{rao2009engineering}
\citation{keller1992numerical}
\citation{o2006reducing}
\citation{bequette2003process}
\citation{AngChong}
\citation{Bennett}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{5}{section.10}}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\citation{lewis2012optimal}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Problem Statement\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quad-Rotor Dynamic Model}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Quad-Rotor Dynamic Model\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of a Quad-Rotor}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quad-Rotor Coordinate System}}{9}{figure.14}}
\newlabel{fig:Quad-Rotor Coordinate System}{{3.1}{9}{Quad-Rotor Coordinate System\relax }{figure.14}{}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate System Definitions}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Speeds, Thrust and Torque}{11}{section.17}}
\newlabel{taub}{{3.2}{11}{Motor Speeds, Thrust and Torque\relax }{equation.18}{}}
\newlabel{totalThrust}{{3.4}{11}{Motor Speeds, Thrust and Torque\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler-Lagrange Equations of Motion}{12}{section.21}}
\newlabel{j}{{3.10}{13}{Euler-Lagrange Equations of Motion\relax }{equation.27}{}}
\newlabel{w}{{3.11}{13}{Euler-Lagrange Equations of Motion\relax }{equation.28}{}}
\newlabel{J}{{3.12}{13}{Euler-Lagrange Equations of Motion\relax }{equation.29}{}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\newlabel{linforce}{{3.16}{14}{Euler-Lagrange Equations of Motion\relax }{equation.33}{}}
\citation{Coriolis}
\citation{Hestenes}
\newlabel{eq:angularacc}{{3.22}{15}{Euler-Lagrange Equations of Motion\relax }{equation.39}{}}
\newlabel{cor}{{3.23}{16}{Euler-Lagrange Equations of Motion\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Complete Model}{17}{section.41}}
\newlabel{lineareq}{{3.24}{17}{A Complete Model\relax }{equation.42}{}}
\newlabel{angulareq}{{3.25}{17}{A Complete Model\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Optimal Control Formulation}{18}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Classical Optimal Control Formulation\relax }{chapter.44}{}}
\citation{BrysonHo69}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the Objective Function}{19}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objective Function}{20}{subsection.48}}
\citation{marion1995classical}
\citation{cornelius1970variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of the Optimality Conditions}{23}{section.59}}
\newlabel{costate}{{4.15}{24}{Derivation of the Optimality Conditions\relax }{equation.63}{}}
\citation{keller1992numerical}
\citation{rao2001applied}
\newlabel{initialcostateder}{{4.25}{25}{Derivation of the Optimality Conditions\relax }{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the Boundary Value Problem}{25}{section.74}}
\citation{rao2001applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shooting Method}{26}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finite Difference Method}{26}{subsection.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quad-rotor Boundary Value Problem}{28}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{Quad-rotor Boundary Value Problem\relax }{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co-State Equations}{29}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secondary Algebraic Co-State Equations}{31}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stationarity Conditions}{34}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discretization}{35}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Finite Difference Solution to the Quad-Rotor Boundary Value Problem}{37}{section.106}}
\citation{bouabdallah2004pid}
\citation{Luukkonen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PID/PD Control}{40}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{PID/PD Control\relax }{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deriving the Control Expressions}{40}{section.113}}
\newlabel{alg61}{{6.1}{41}{Deriving the Control Expressions\relax }{section.113}{}}
\newlabel{eq:acc_comm}{{6.1}{42}{Deriving the Control Expressions\relax }{equation.120}{}}
\newlabel{eq:acc_from_model}{{6.4}{42}{Deriving the Control Expressions\relax }{equation.123}{}}
\newlabel{eq:thrustTransformation}{{6.5}{43}{Deriving the Control Expressions\relax }{equation.124}{}}
\newlabel{eq:matrixeqline1}{{6.7}{43}{Deriving the Control Expressions\relax }{equation.126}{}}
\newlabel{eq:matrixeqline2}{{6.8}{43}{Deriving the Control Expressions\relax }{equation.127}{}}
\newlabel{eq:matrixeqline3}{{6.9}{44}{Deriving the Control Expressions\relax }{equation.128}{}}
\newlabel{eq:thetac}{{6.11}{44}{Deriving the Control Expressions\relax }{equation.130}{}}
\newlabel{eq:phiIntermediate}{{6.12}{44}{Deriving the Control Expressions\relax }{equation.131}{}}
\newlabel{eq:phic}{{6.15}{45}{Deriving the Control Expressions\relax }{equation.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing the Control Scheme}{46}{section.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical Run 3D Path}}{48}{figure.143}}
\newlabel{fig:Typical Run 3D Path}{{6.1}{48}{Typical Run 3D Path\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Typical Run Time Domain}}{49}{figure.144}}
\newlabel{fig:Typical Run Time Domain}{{6.2}{49}{Typical Run Time Domain\relax }{figure.144}{}}
\newlabel{table:params}{{6.2}{50}{Testing the Control Scheme\relax }{figure.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation Parameters}}{50}{table.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cube Edges 3D}}{51}{figure.146}}
\newlabel{fig:Cube Edges 3D}{{6.3}{51}{Cube Edges 3D\relax }{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cube Edges Time Domain}}{52}{figure.147}}
\newlabel{fig:Cube Edges Time Domain}{{6.4}{52}{Cube Edges Time Domain\relax }{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Large Set Points 3D Path}}{53}{figure.148}}
\newlabel{fig:Large Setpoints 3D Path}{{6.5}{53}{Large Set Points 3D Path\relax }{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Large Set Point Time Domain}}{54}{figure.149}}
\newlabel{fig:Large Setpoint Time Domain}{{6.6}{54}{Large Set Point Time Domain\relax }{figure.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PID Gain Optimization}{55}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{55}{PID Gain Optimization\relax }{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial Simulation Results}{56}{section.151}}
\citation{ziegler1942optimum}
\citation{znwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ku vs Thrust}}{58}{figure.157}}
\newlabel{fig:Ku vs Thrust}{{7.1}{58}{Ku vs Thrust\relax }{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Brute Force Simulation Results}{59}{section.158}}
\newlabel{table:optimalrun}{{7.2}{61}{Brute Force Simulation Results\relax }{section.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimal Run}}{61}{table.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimal Run 3D Path}}{62}{figure.160}}
\newlabel{fig:optimal run 3D path}{{7.2}{62}{Optimal Run 3D Path\relax }{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimal Run Time Domain}}{63}{figure.161}}
\newlabel{fig:optimal run time domain}{{7.3}{63}{Optimal Run Time Domain\relax }{figure.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{64}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{64}{Summary and Future Work\relax }{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{64}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{65}{section.164}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}agentModule.py}{68}{appendix.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{68}{agentModule.py\relax }{appendix.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}waypointNavigation.py}{86}{appendix.1079}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{86}{waypointNavigation.py\relax }{appendix.1079}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}bruteForceFunctions.py}{90}{appendix.1252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{90}{bruteForceFunctions.py\relax }{appendix.1252}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}runSimsBruteForce.py}{96}{appendix.1544}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{96}{runSimsBruteForce.py\relax }{appendix.1544}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}parseResults.py}{99}{appendix.1682}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{99}{parseResults.py\relax }{appendix.1682}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}finiteDiffSolution.py}{102}{appendix.1801}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{102}{finiteDiffSolution.py\relax }{appendix.1801}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{diydrones}{{diy}{}{{}}{{}}}
\bibcite{airware}{{air}{}{{}}{{}}}
\bibcite{faa}{{faa}{}{{}}{{}}}
\bibcite{bone2004unmanned}{{1}{2004}{{Bone and Bolkcom}}{{}}}
\bibcite{langelaan2007long}{{2}{2007}{{Langelaan}}{{}}}
\bibcite{klesh2009solar}{{3}{2009}{{Klesh and Kabamba}}{{}}}
\bibcite{lawrance2009guidance}{{4}{2009}{{Lawrance and Sukkarieh}}{{}}}
\bibcite{erginer2007modeling}{{5}{2007}{{Erginer and Altug}}{{}}}
\bibcite{bouabdallah2004pid}{{6}{2004}{{Bouabdallah et~al.}}{{Bouabdallah, Noth, and Siegwart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{dummy.2788}}
\newlabel{Bibliography}{{5}{122}{finiteDiffSolution.py\relax }{dummy.2788}{}}
\bibcite{Luukkonen}{{7}{2011}{{Luukkonen}}{{}}}
\bibcite{marion1995classical}{{8}{1995}{{Marion and Thornton}}{{}}}
\bibcite{cornelius1970variational}{{9}{1970}{{Lanczos}}{{}}}
\bibcite{JBernoulli}{{10}{1697}{{Bernoulli}}{{}}}
\bibcite{LEuler}{{11}{1744}{{L.Euler}}{{}}}
\bibcite{Pontry}{{12}{1956}{{V.G.~Boltyanskii}}{{}}}
\bibcite{lewis2012optimal}{{13}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{BrysonHo69}{{14}{1969}{{Bryson and Ho}}{{}}}
\bibcite{locatelli2001optimal}{{15}{2001}{{Locatelli}}{{}}}
\bibcite{athans2006optimal}{{16}{2006}{{Athans and Falb}}{{}}}
\bibcite{richard1988douglas}{{17}{1988}{{Richard and Burden}}{{}}}
\bibcite{rao2009engineering}{{18}{2009}{{Rao and Rao}}{{}}}
\bibcite{keller1992numerical}{{19}{1992}{{Keller}}{{}}}
\bibcite{o2006reducing}{{20}{2006}{{O'Dwyer}}{{}}}
\bibcite{bequette2003process}{{21}{2003}{{Bequette}}{{}}}
\bibcite{AngChong}{{22}{2005}{{Ang and Li}}{{}}}
\bibcite{Bennett}{{23}{1986}{{Bennett}}{{}}}
\bibcite{Coriolis}{{24}{1835}{{Coriolis}}{{}}}
\bibcite{Hestenes}{{25}{1990}{{Hestenes}}{{}}}
\bibcite{rao2001applied}{{26}{2001}{{Rao}}{{}}}
\bibcite{ziegler1942optimum}{{27}{1942}{{Ziegler and Nichols}}{{}}}
\bibcite{znwiki}{{znw}{}{{}}{{}}}
\global\NAT@numberstrue
